## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/
#spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = notes
#spring.datasource.password = notes

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Postgres DB details  
# https://www.callicoder.com/spring-boot-jpa-hibernate-postgresql-restful-crud-api-example/
# https://www.callicoder.com/deploy-host-spring-boot-apps-on-heroku/
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dd17so6o884733
spring.datasource.username= wiimmlkqhwshpy
spring.datasource.password= 24374b6ba652b744315565e2b2d1af490bf8f9cfc829b672035924b2d7fcaef1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect