## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9090
# Postgres DB details  
# https://www.callicoder.com/spring-boot-jpa-hibernate-postgresql-restful-crud-api-example/
# https://www.callicoder.com/deploy-host-spring-boot-apps-on-heroku/
spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d3uh0r7smsh8mg
spring.datasource.username= gheosjeuaispjj
spring.datasource.password= 64aef77d08bb9d80a3f95b32967a4d257f8388245a6ab94ba40b1919017fa2ed

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/